MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration
GMAIL_USER="juan@collantes.ec"
GMAIL_PASS="zddeofbatrhzjmjq"
EMAIL_FROM="juan@collantes.ec"
EMAIL_FROM_NAME="J2Systems - Juan Collantes"